{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title  -->
    <title>Desired Castle</title>

    <!-- Favicon  -->
    <link rel="icon" href="static/img/core-img/favicon.ico">

    <!-- Style CSS -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="south-load"></div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">

       

        <!-- Main Header Area -->
        <div class="main-header-area" id="stickyHeader">
            <div class="classy-nav-container breakpoint-off">
                <!-- Classy Menu -->
                <nav class="classy-navbar justify-content-between" id="southNav">

                    <!-- Logo -->
                    <a class="nav-brand" href="index"><img src="static/img/core-img/logo.png" alt=""></a>

                    <!-- Navbar Toggler -->
                    <div class="classy-navbar-toggler">
                        <span class="navbarToggler"><span></span><span></span><span></span></span>
                    </div>

                    <!-- Menu -->
                    <div class="classy-menu">

                       

                        <!-- Nav Start -->
                        <div class="classynav">
                            <ul>
                                <li><a href="index">Home</a></li>
                                <li><a href="#">LOGIN</a>
                                    <ul class="dropdown">
                                        <li><a href="Owner">Owner</a></li>
                                        <li><a href="Tenant">Tenant</a></li>
                                        
                                        
                                    </ul>
                                </li>
                                <li><a href="about-us">About Us</a></li>
                                <li><a href="BLOG">BLOG</a></li>
                                </li>
                                
                            </ul>


                          
                        </div>
                        <!-- Nav End -->
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Breadcumb Area Start ##### -->
    <section class="breadcumb-area bg-img" style="background-image: url(img/bg-img/hero1.jpg);">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="breadcumb-content">
                        <h3 class="breadcumb-title">Blog</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Breadcumb Area End ##### -->

    <!-- ##### Blog Area Start ##### -->
    <section class="south-blog-area section-padding-100">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-8">
                   
                    <!-- Single Blog Area -->
                    <div class="single-blog-area mb-50">
                        <!-- Post Thumbnail -->
                        <div class="blog-post-thumbnail">
                            <img src="static/img/blog-img/blog1.jpg" style = "height : 450px;width : 550px"alt="">
                            <h5><i>Desired Castle attempting to provide better rental solutions via designs and technologies.We help you find book and move into a rental home of choice across indian cities within a minimal cost.</i> </h5>
                        </div>
                        <div class="post-content">
                </div>
                    </div>
                   
                    <!-- Single Blog Area -->
                    <div class="single-blog-area mb-50">
                        <!-- Post Thumbnail -->
                        <div class="blog-post-thumbnail">
                            <img src="static/img/blog-img/blog3.jpg" alt="">
                        </div>
                        <!-- Post Content -->
                        <div class="post-content">
                            <!-- Date -->
                           
                            
                           
                        </div>
                    </div>
                </div>

                <div class="col-12 col-lg-4">
                    <div class="blog-sidebar-area">

                        

                      
                        <!-- Catagories Widget -->
                        <div class="featured-properties-slides owl-carousel">

                            <!-- Single Slide -->
                            <div class="single-featured-property">
                                <!-- Property Thumbnail -->
                                <div class="property-thumb">
                                    <img src="static/img/bg-img/feature1.jpg" alt="">

                                    <div class="tag">
                                        <span>For Rent</span>
                                    </div>
                                    <div class="list-price">
                                        <p>Rs.65,679/-</p>
                                    </div>
                                </div>
                                <!-- Property Content -->
                                <div class="property-content">
                                    <h5>Villa in Hyderabad</h5>
                                    
                                    
                                    <div class="property-meta-data d-flex align-items-end justify-content-between">
                                        <div class="new-tag">
                                           
                                        </div>
                                        <div class="bathroom">
                                           
                                            
                                        </div>
                                        <div class="garage">
                                            
                                            
                                        </div>
                                        <div class="space">
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Single Slide -->
                            <div class="single-featured-property">
                                <!-- Property Thumbnail -->
                                <div class="property-thumb">
                                    <img src="static/img/bg-img/feature2.jpg" alt="">

                                    <div class="tag">
                                        <span>For Rent</span>
                                    </div>
                                    <div class="list-price">
                                        <p>Rs.85,679/-</p>
                                    </div>
                                </div>
                                <!-- Property Content -->
                                <div class="property-content">
                                    <h5>Town House in Bangalore</h5>
                                    
                                    <div class="property-meta-data d-flex align-items-end justify-content-between">
                                        <div class="new-tag">
                                           
                                        </div>
                                        <div class="bathroom">
                                            
                                        </div>
                                        <div class="garage">
                                            
                                        </div>
                                        <div class="space">
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            
        </div>
    </section>
   
    <!-- jQuery (Necessary for All JavaScript Plugins) -->
    <script src="{% static js/jquery/jquery-2.2.4.min.js}"></script>
    <!-- Popper js -->
    <script src="{% static js/popper.min.js}"></script>
    <!-- Bootstrap js -->
    <script src="{% static js/bootstrap.min.js}"></script>
    <!-- Plugins js -->
    <script src="{% static js/plugins.js}"></script>
    <script src="{% static js/classy-nav.min.js}"></script>
    <script src="{% static js/jquery-ui.min.js}"></script>
    <!-- Active js -->
    <script src="{% static js/active.js}"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'nestaway/style.css' %}">

</body>

</html>
